APP_ENV=testing
APP_KEY=base64:testingkey
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=movie_test
DB_USERNAME=root
DB_PASSWORD=yourpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
